# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: python-obsah.spec

# add or remove files that should be synced
files_to_sync:
  - python-obsah.spec
  - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: obsah
# downstream (Fedora) RPM package name
downstream_package_name: python-obsah

upstream_tag_template: "obsah-{version}"

actions:
  post-upstream-clone:
    - "wget https://raw.githubusercontent.com/theforeman/foreman-packaging/rpm/develop/packages/foreman/python-obsah/python-obsah.spec -O python-obsah.spec"
  get-current-version:
    - python3 setup.py --version
  create-archive:
    - python3 setup.py sdist
    - bash -c "ls -1t ls dist/*.tar.gz | head -n1"

jobs:
  - &copr
    job: copr_build
    trigger: pull_request
    targets:
      rhel-9: {}

  - <<: *copr
    trigger: commit
    branch: master
    owner: '@theforeman'
    project: develop

srpm_build_deps:
  - wget
  - python3-setuptools
